.container {
  /* background-color: #00000067; */
  background-color: var(--heroSectionBg);
}

.btn {
  padding: 0.8rem 0.5rem;
  background-color: var(--btnBg);
  outline: 1px solid var(--btnBg);
  color: var(--bg);
  font-family: inherit;
  border-radius: 5px;
  border: none;
  /* outline: none; */
  width: 150px;
  margin: 0 auto;
  text-align: center;
}

.btn:hover {
  background-color: var(--bg );
  color: var(--btnBg);
  transition: all 0.3s;
}


.dContainer {
  display: none;
}

.infoImgContainer {
  position: relative;
  align-items: center;
}

.mDiv {
  position: absolute;
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 20px;
  z-index: 2;
  padding: 10px;
  bottom: 10px;
}

.mDiv > h1,
p {
  color: #ffffff;
}

.mDiv > h1 > span {
  background-color: var(--secondColor);
  color: #ffffff;
}

.mDiv > h1 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  color: var(--textColor);
  font-size: 25px;
}

.bg {
  background-color: rgba(0, 0, 0, 0.438);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.brands > ul {
  height: 50px;
  background-color: var(--secondColor);
  justify-content: space-between;
  padding: 0 0.3rem;
}

.bimg {
  width: 70px;
  height: auto;
}

.video {
  height: 450px;
}

.container {
  position: relative;
}

.videoContainer {
  width: 100%;
  position: relative;
}

.video {
  position: relative;
}

.controlls {
  position: absolute;
  z-index: 5;
  top: 20px;
  right: 15px;
  display: grid;
  gap: 1rem;
}

.palyContainer,
.muteContainer {
  width: 35px;
  height: 35px;
  background-color: #fff;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.icon {
  color: black;
  font-size: 1.3rem;
}

@media screen and (min-width: 800px) {
  .infoImgContainer {
    display: none;
  }

  .dContainer {
    display: flex;
    align-items: center;
  }

  .infocontainer {
    width: 100%;
    height: 100%;
    margin-left: 2rem;
    display: grid;
    gap: 10px;
    flex: 1;
  }

  .imgContainer {
    flex: 1;
  }

  .btn {
    margin: 0;
  }

  .infocontainer > h1 {
    font-size: 3rem;
    line-height: 110%;
    display: contents;
  }

  .container {
    border-radius: 20px;
    padding: 25px;
  }

  .infocontainer > h1 > span {
    background-color: var(--secondColor);
    color: #000;
    width: fit-content;
    padding: 0.3rem;
  }

  .bimg {
    width: 100px;
  }

  .brands > ul {
    justify-content: space-around;
    padding: 1rem;
    height: 90px;
  }
}

@media screen and (min-width: 1024px) {
  .palyContainer:hover,
  .muteContainer:hover {
    transform: scale(0.9);
    transition: cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.4s;
  }

  .infocontainer > h1 {
    font-size: 3.5rem;
  }
}

@media screen and (min-width: 1124) {
  .infocontainer > h1 {
    font-size: 4rem;
  }
}
