.cards {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
  }

  .heading {
    font-size: 28px;
    font-weight: 500;
    padding-left: 1.5rem;
    border-left: 5px solid var(--secondColor);
  }
  

  @media screen and (min-width: 1024px) {
    .cards {
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  