.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.imgContainer {
  position: relative;
  height: 380px;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.imgBgContainer {
  position: absolute;
  height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(45px);
  -webkit-filter: blur(45px);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.img {
  height: -webkit-fill-available;
  z-index: 1;
}

.infoContainer {
  padding: 10px;
  display: grid;
  gap: 25px;
  margin-top: 2rem;
}

.descContainer {
  display: grid;
  gap: 25px;
  margin-top: 1rem;
}

.desc {
  color: var(--softTextColor);
  line-height: 140%;
}

.priceTitle {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--textColor);
}

.descHeading {
  border-left: 5px solid var(--secondColor);
  font-size: 1.5rem;
  padding-left: 1rem;
  color: var(--textColor);
  font-weight: 500;
}

.radioContainer {
  display: grid;
  gap: 10px;
}

.strong {
  font-weight: 500;
  font-size: 0.9rem;
}

.heading {
  font-size: 2rem;
  font-weight: 500;
  word-spacing: 5px;
  color: var(--textColor);
}

.moreImgs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 12px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
}

.moreImg {
  height: 100px;
  border-radius: 10px;
  overflow: hidden;
}

.moreImg > img {
  height: -webkit-fill-available;
}

.radioBtn {
  border-color: none;
  border: none;
}

.radioBtn:hover {
  color: var(--bg);
}

.checkOutContainer {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 15px;
  padding: 0 1rem;
}

.btn {
  display: flex;
  align-items: center;
  padding: 0.5rem 01rem;
  height: 35px;
  border-radius: 10px;
  font-weight: 400;
  width: -webkit-fill-available;
  text-align: center;
  justify-content: center;
  outline: 1px solid #8a33fd;

}

.btns {
  background-color: var(--softBg);
  width: 100px;
  height: 30px;
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  display: flex;
  justify-content: space-between;

}

.addToCartBtn {
  background-color: #8a33fd;
  color: var(--bg);
  display: flex;
  align-items: center;
  gap: 10px;
}

.buyBtn {
  outline: 1px solid #8a33fd;
}

.addToCartBtn:hover {
  color: var(--textColor);
  outline: 1px solid #8a33fd;
  background-color: transparent;
  transition: 0.3s ease;
}

.buyBtn:hover {
  background-color: #8a33fd;
  color: var(--bg);
  transition: 0.3s ease;
}

.cards {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
}

.recommendtions {
  padding: 13px;
  display: grid;
  gap: 25px;
}

.heading {
  font-size: 28px;
  font-weight: 500;
  padding-left: 1.5rem;
  border-left: 5px solid var(--secondColor);
}

.carousel {
  width: 100%;
}

.slide {
  margin: 0;
  height: 160px;
  color: #000000;
  line-height: 160px;
  text-align: center;
  background: #364d79;
}

.radioContainerGroup {
  display: grid;
  gap: 25px;
}

@media screen and (min-width: 768px) {
  .infoContainer {
    padding: 3rem;
  }
  .radioContainerGroup {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    display: flex;
    gap: 20px;
    width: 100%;
    padding: 1rem;
  }

  .infoContainer {
    width: 50%;
    flex: 1;
    padding: 0.5rem;
    margin: 0;
  }

  .heading{
    font-size: 2.5rem;
  }

  .radioContainerGroup {
    display: grid;
  }

  .imgContainer{
    height: 530px;
  }
  .cards {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .infoContainer > span {
    font-size: 0.9rem;
    font-weight: 500;
  }
}
